<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trafag </title>
    <link rel="stylesheet" href="main2.css">
</head>
<body class="body">
<header>
    <a  class="logo"  href="#">
    <img class="logo2" src="./rasm/logo.jpg" alt="logo">
</a>

    <ul class="ul">
        <li class="li"> 
            <strong>
                <a href="#" class="#">home1</a>
            </strong>
        </li>
        <li class="li">
            <a href="#" class="#">home2</a>
        </li>
        <li class="li">
            <a href="#" class="#">home3</a>
        </li>
        <li class="li">
            <a href="#" class="#">home4</a>
        </li>
        <li class="li"> <a href="#" class="#">home5</a>
        </li>
    </ul>
</header>
           <div class="pr">
               <h2 class="h4">virtual healthcare for you</h2>
            <p class="h4">Lorem ipsum dolor sit, amet consectetur adipisicing elit</p></div>
            <div  class="rasm22"><img class="rasm22" src="./rasm/rasm.png" ></div>

            <div  class="our">
                <h2>our servis</h2>
            </div>
</div>

<div class="ramkaota">

    <div class="ramka">
        <img class="lupa" src="./rasm/lupa.png"> </img>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias exercitationem, consequuntur, ad tempora hic atque unde dolor eveniet, reiciendis amet quibusdam ab labore iure nihil voluptatem architecto eaque? Dicta, delectus?</div>
    <div class="ramka">
        <img class="idiw" src="./rasm/idiw.png">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nulla molestias illo quis alias, voluptates perspiciatis rem quo fugiat obcaecati. Nemo molestiae amet quisquam cumque excepturi architecto ducimus dicta asperiores?</div>
    <div class="ramka">
        <img class="royxat" src="./rasm/royxat3.png">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum placeat. Unde voluptates blanditiis facilis fuga molestiae natus, illum quod dicta facere quae minus mollitia eos nulla nam ad distinctio.
    </div>
    
</div>

<div class="ramkaota">

    <div class="ramka">
        <img class="royxat" src="./rasm/royxat3.png">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, earum placeat. Unde voluptates blanditiis facilis fuga molestiae natus, illum quod dicta facere quae minus mollitia eos nulla nam ad distinctio.
    </div>
    <div class="ramka">
        <img class="sumka" src=".//rasm/sumka.png">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, in placeat aut, iure distinctio excepturi illum perferendis nam architecto laborum libero molestias at. Temporibus perferendis nesciunt consequuntur ducimus saepe.</div>
    <div class="ramka">
        <img class="royxat3" src="./rasm/royxat3.png">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit hic quam, ullam, maiores nulla consectetur incidunt officiis architecto fugiat ad rem recusandae? Soluta aut praesentium rem? Eius, dolorum sed!</div>
</div>

  
</body>
</html>